<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RollForward>LatestMajor</RollForward>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Addin" Version="*-*" />
    <PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
  </ItemGroup>

</Project>
