# cellm

./: .editorconfig  .gitignore  .mcp.json  CLA.md  Cellm.csproj  Cellm.sln  LICENSE  README.md
Cellm/: Cellm.cs  Cellm.csproj  ServiceLocator.cs  appsettings.Local.Example.json  appsettings.json  packages.lock.json
Cellm/AddIn/: AddIn.cs  ArgumentParser.cs  Cellm.cs  CellmAddInConfiguration.cs  CellmAddin.cs  CellmConfiguration.cs  CellmFunctions.cs
Cellm/AddIn/Exceptions/: CellmException.cs
Cellm/AddIn/Prompts/: CellmPrompts.cs  Format.cs  PromptBuilder.cs
Cellm/Exceptions/: CellmException.cs
Cellm/ModelProviders/: AnthropicClient.cs  AnthropicConfiguration.cs  Cache.cs  Client.cs  ClientFactory.cs  GoogleClient.cs  GoogleConfiguration.cs  GoogleGeminiClient.cs  GoogleGeminiConfiguration.cs  ICache.cs  IClient.cs  IClientFactory.cs  IModelProvider.cs  OpenAiClient.cs  OpenAiConfiguration.cs
Cellm/Models/: Cache.cs  Client.cs  ClientFactory.cs  ICache.cs  IClient.cs  IClientFactory.cs
Cellm/Models/Anthropic/: AnthropicClient.cs
Cellm/Models/Google/: GoogleClient.cs
Cellm/Models/OpenAi/: OpenAiClient.cs
Cellm/Prompts/: CellmPrompts.cs  Format.cs  Messages.cs  Prompt.cs  PromptBuilder.cs
Cellm/Services/: ServiceLocator.cs
Cellm/Services/Configuration/: AnthropicConfiguration.cs  CellmAddInConfiguration.cs  CellmConfiguration.cs  GoogleConfiguration.cs  OpenAiConfiguration.cs  RateLimiterConfiguratin.cs  ResiliencePipelineConfigurator.cs  RetryConfiguration.cs
Cellm/Services/Models/: Cache.cs  Client.cs  ClientFactory.cs  ICache.cs  IClient.cs  IClientFactory.cs
Cellm/Services/Models/Anthropic/: AnthropicClient.cs  AnthropicConfiguration.cs
Cellm/Services/Models/Google/: GoogleClient.cs  GoogleConfiguration.cs
Cellm/Services/Models/OpenAi/: OpenAiClient.cs  OpenAiConfiguration.cs
Cellm/Services/Telemetry/: ITelemetry.cs
Cellm/Services/Telemetry/Metrics/: Usage.cs
Cellm/Services/Telemetry/Sentry/: SentryClient.cs  SentryClientConfiguration.cs  SentryTelemetry.cs  SentryTelemetryConfiguration.cs
src/Cellm/: Cellm.csproj  appsettings.Local.Anthropic.json  appsettings.Local.Google.json  appsettings.Local.GoogleAi.json  appsettings.Local.Llamafile.GPU.json  appsettings.Local.Llamafile.json  appsettings.Local.Mistral.json  appsettings.Local.Ollama.json  appsettings.Local.OpenAi.json  appsettings.Local.OpenAiCompatible.json  appsettings.Local.vLLM.json  appsettings.Testing.json  appsettings.json  packages.lock.json
src/Cellm.Tests/: Cellm.Tests.csproj  IntegrationTests.cs  ModuleInitializer.cs  UnitTests.cs  packages.lock.json
src/Cellm.Tests/Integration/: ExcelProviderTests.cs  ExcelSanityTests.cs  OllamaExcelTests.cs  PromptFunctionTests.cs  ProviderTests.cs
src/Cellm.Tests/Integration/Helpers/: ExcelTestHelper.cs  ProviderTestFixture.cs  TestMcpConfigurationService.cs
src/Cellm.Tests/Unit/: PipelineTests.cs  SanityTests.cs
src/Cellm.Tests/Unit/AddIn/: ArgumentParserTests.cs
src/Cellm.Tests/Unit/Behaviors/: CacheBehaviorTests.cs  MistralThinkingBehaviorTests.cs
src/Cellm.Tests/Unit/Exceptions/: CellmExceptionTests.cs
src/Cellm.Tests/Unit/Helpers/: MockChatClient.cs  PipelineTestFixture.cs  TestServices.cs
src/Cellm.Tests/Unit/Models/: ClientTests.cs
src/Cellm.Tests/Unit/Prompts/: StructuredOutputTests.cs
src/Cellm.Tests/Unit/Providers/: MistralProviderTests.cs  MistralSdkBugReproductionTests.cs
src/Cellm.Tests/Unit/Tools/: IgnoreInaccessibleDirectoryInfoWrapperTests.cs
src/Cellm.Tests/Unit/Users/: AccountTests.cs
src/Cellm/AddIn/: ArgumentParser.cs  Arguments.cs  Cellm.cs  CellmAddIn.cs  CellmAddInConfiguration.cs  CellmConfiguration.cs  CellmFunctions.cs  CellmPrompts.cs  Cells.cs  CompleteStreaming.cs  ExcelAddin.cs  ExcelFunctions.cs  ExcelRibbon.cs  ExcelRibbonController.cs  Form1.Designer.cs  Form1.cs  Functions.cs  GetResponse.cs  GetStreamResponse.cs  LoginForm.cs  ObserveResponse.cs  PromptArgumentParser.cs  PromptWithArgumentParser.cs  Prompts.cs  Range.cs  Ribbon.cs  SystemMessages.cs
src/Cellm/AddIn/Configuration/: SentryConfiguration.cs
src/Cellm/AddIn/Exceptions/: ExcelErrorException.cs  GettingDataException.cs
src/Cellm/AddIn/Logging/: HttpBodyLoggingHandler.cs
src/Cellm/AddIn/Prompts/: CellmPrompts.cs  Format.cs  Prompt.cs  PromptBuilder.cs
src/Cellm/AddIn/Telementry/: SentryConfiguration.cs
src/Cellm/AddIn/UserInterface/: ImageLoader.cs  Ribbon.cs
src/Cellm/Extensions/: ObjectExtensions.cs
src/Cellm/Models/: Cache.cs  Client.cs  ClientFactory.cs  IClient.cs  IModelRequest.cs  IModelRequestHandler.cs  IModelResponse.cs  IProviderResponse.cs  ISerde.cs  ModelProvider.cs  Providers.cs  Serde.cs  ServiceCollectionExtensions.cs
src/Cellm/Models/Anthropic/: AnthropicClient.cs  AnthropicConfiguration.cs  AnthropicRequest.cs  AnthropicRequestHandler.cs  AnthropicResponse.cs  Models.cs
src/Cellm/Models/Behaviors/: CacheBehavior.cs  IChatResponse.cs  IGetPrompt.cs  IGetProvider.cs  ProviderBehavior.cs  SentryBehavior.cs  TokenUsageBehavior.cs  TokenUsageNotification.cs  ToolBehavior.cs  UsageBehavior.cs  UsageNotification.cs
src/Cellm/Models/Google/: GoogleClient.cs  GoogleConfiguration.cs
src/Cellm/Models/GoogleAi/: GoogleAiClient.cs  GoogleAiConfiguration.cs  GoogleAiRequest.cs  GoogleAiRequestHandler.cs  GoogleAiResponse.cs  Models.cs
src/Cellm/Models/Llamafile/: AsyncLazy.cs  LLamafileProcessManager.cs  LlamafileClient.cs  LlamafileConfiguration.cs  LlamafileRequest.cs  LlamafileRequestHandler.cs  LlamafileResponse.cs
src/Cellm/Prompts/: IHasPrompt.cs  IPrompt.cs  Message.cs  Prompt.cs  PromptBuilder.cs  Roles.cs  SystemMessages.cs  Tool.cs  ToolCall.cs  ToolRequest.cs
src/Cellm/Properties/: AssemblyInfo.cs  launchSettings.json
src/Cellm/Services/: ServiceLocator.cs
src/Cellm/Tools/: Functions.cs  Glob.cs  IFunction.cs  ITool.cs  ITools.cs  NativeTools.cs  OpenAiFunctionSerializer.cs  OpenAiToolSchemaGenerator.cs  ToolFactory.cs  ToolRunner.cs  Tools.cs
src/Cellm/User/: Account.cs  Entitlement.cs
src/Cellm/Users/: Account.cs  AccountConfiguration.cs  Entitlement.cs
(+301 files in other folders)
