<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AddIn\UserInterface\Resources\anthropic.png" />
    <None Remove="AddIn\UserInterface\Resources\deepseek.png" />
    <None Remove="AddIn\UserInterface\Resources\external-link.svg" />
    <None Remove="AddIn\UserInterface\Resources\google.png" />
    <None Remove="AddIn\UserInterface\Resources\logged-in.svg" />
    <None Remove="AddIn\UserInterface\Resources\logged-out.svg" />
    <None Remove="AddIn\UserInterface\Resources\login.svg" />
    <None Remove="AddIn\UserInterface\Resources\logout.svg" />
    <None Remove="AddIn\UserInterface\Resources\mcp.png" />
    <None Remove="AddIn\UserInterface\Resources\mistral.png" />
    <None Remove="AddIn\UserInterface\Resources\ollama.png" />
    <None Remove="AddIn\UserInterface\Resources\openai.png" />
    <None Remove="appsettings.json" />
    <None Remove="appsettings.Local.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.1.1" />
    <PackageReference Include="ExcelDna.Addin" Version="1.9.0-alpha3" />
    <PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
    <PackageReference Include="Mistral.SDK" Version="2.1.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.11" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="5.5.1" />
    <PackageReference Include="Sentry.Profiling" Version="5.5.1" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.4" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Local.json" Condition="Exists('appsettings.Local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AddIn\UserInterface\Resources\anthropic.png" />
    <EmbeddedResource Include="AddIn\UserInterface\Resources\deepseek.png" />
    <EmbeddedResource Include="AddIn\UserInterface\Resources\external-link.svg" />
    <EmbeddedResource Include="AddIn\UserInterface\Resources\google.png" />
    <EmbeddedResource Include="AddIn\UserInterface\Resources\logged-in.svg" />
    <EmbeddedResource Include="AddIn\UserInterface\Resources\logged-out.svg" />
    <EmbeddedResource Include="AddIn\UserInterface\Resources\login.svg" />
    <EmbeddedResource Include="AddIn\UserInterface\Resources\logout.svg" />
    <EmbeddedResource Include="AddIn\UserInterface\Resources\mcp.png" />
    <EmbeddedResource Include="AddIn\UserInterface\Resources\mistral.png" />
    <EmbeddedResource Include="AddIn\UserInterface\Resources\ollama.png" />
    <EmbeddedResource Include="AddIn\UserInterface\Resources\openai.png" />
  </ItemGroup>
</Project>
